[DATABSE]
name = javacard-analysis
host = localhost
port = 27017

[WEB]
host = localhost
port = 5000

[CARD SETTINGS]
# TODO explain how and why to set those values - basically
# to speed up subsequent analysis run
diversifier = 
jcversion = 

[PATHS]
# path to GlobalPlatformPro utility, usually at GlobalPlatformPro/gp.jar
gp.jar = /home/qup/projects/fi/crocs/GlobalPlatformPro/gp.jar

[ATTACKS]
# TODO this can be overriden by the user? But what about individual sections
arraycopy = yes
baload_bastore = no
