[DEFAULT]
# TODO move to specific section
RID = 0011223344
PIX = AABBDD
AID = %(RID)s%(PIX)s
package name = com.simple
project name = SimpleApplet

[PROJECT]
BUILD_DIR = build
BIN_DIR = bin
SOURCE_DIR = src
