[BUILD]
# TODO figure out, which versions _do_ work
# cannot be successfully build for version jc211, jc212
versions = jc221,jc222,jc303,jc304,jc305u1,jc305u2,jc305u3
unsupported.versions = jc212,jc211,jc310b43
