[DEFAULT]
# TODO move to specific section
RID = A100000000
PIX = 0001
AID = %(RID)s%(PIX)s
package name = com.baload
project name = InsBaload

[PROJECT]
BUILD_DIR = build
BIN_DIR = bin
SOURCE_DIR = src
